<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Elecciones de Costa Rica 2022 TicoElectoral</title>
    <meta name="description" content="Elecciones 2022" />
    <meta name="keywords" content="HTML5, CSS3, JAVASCRIPT, JSON, REST" />
    <meta name="author" content="David Rodriguez" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    
</head>

<body>

<header id="Encabezado">
    <div id="Titulo" > 
 
   <div id="fondo1">
    <style>
        body {
          background-color:darkblue;
          background-repeat: no-repeat;
          background-size: cover;
        }
     </style>
     
     <Style>
        .titulo1{
            font-size: 70px;
            color: yellow;

        }
        .parrafo1{
            color:yellow
        }
     </Style>

     <h1 class="titulo1"> <span></span>Elecciones de Costa Rica 2022 <sup></sup></h1>
     <p class="parrafo1">Tenemos como objetivo llevar la informacion de las ultimas encuentas sobre la eleccion 2022, para que usted este informado y no tenga dudas sobre quien votar.</p>
    
    </div>

    </div>
 </header>


  <main id="fabriPrincipal">

  <img src="img/fabricio.jpg" alt="fotoFabri" width="360" height="420">

  <style>
    .listaFabri{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color:yellow;
        
    }
  </style>

   <div class="listaFabri">
  <p><b>Nombre: Fabricio Alvarado</b></p>
  <p><b>Partido: Nueva Republica(PRN)</b></p>
  <p><b>Las siguientes son algunas de las principales metas a las que debemos aspirar como país al
    2030:</b>
    <ul>
        <li>Ambiente y Energía</li>
        <li>Desarrollo Social y Territorial</li>
        <li>Infraestructura y Transportes</li>
        <li>Reforma Estado / Reforma Política</li>
        <li>Derechos Humanos</li>
        <li>Economía</li>
        <li>Seguridad</li>
        <li>Pobreza</li>
      </ul>  
</p>
<br>
<br>
<br>

<div id="videoFab1">
<video width="320" height="280" controls >
    <source src="vid/vidFabri.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</div>

<br>
<br>
<br>

<div id="audioFab1">
    <audio controls autoplay>
        <source src="aud/audioFab.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
    </div>

    <br>
    <br>
    <br>

<div id="videoFabYouTube">
        <video></video>
        <iframe src="https://www.youtube.com/embed/NQ3-6hAifY0" type="video/youtube"></iframe>
       
</div> 

    <br>
    <br>
    <br>

<div id="descargaPlanFab">
    <a style="color:yellow" href="doc/PlanFabri.pdf" download>Descargar Plan de Gobierno</a>
</div>

    <br>
    <br>
    <br>

<div id="btnInicio">
    <a href="index.html">
        <button>Pagina Principal</button>
</div>

</div>

</main>


<br>
<br>
<br>
<br>
<br>
<br>

<footer id="piePagina">

    <style>
        .piePagina{
        color: white;
        }
    </style>

    <div class="piePagina">

    <credit>&copy; Derechos Reservados David Rodriguez Salas</credit>
    <div id="date">May 31, 2023</div>
    <script>
        document.getElementById("date").innerHTML = new Date().toDateString()
    </script>
</div>
</footer>








</body>
</html>