<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Elecciones de Costa Rica 2022 TicoElectoral</title>
    <meta name="description" content="Elecciones 2022" />
    <meta name="keywords" content="HTML5, CSS3, JAVASCRIPT, JSON, REST" />
    <meta name="author" content="David Rodriguez" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    
</head>

<body>

<header id="Encabezado">
    <div id="Titulo" > 
 
   <div id="fondo1">
    <style>
        body {
          background-color:firebrick;
          background-repeat: no-repeat;
          background-size: cover;
        }
     </style>
     
     <Style>
        .titulo1{
            font-size: 70px;
            color:darkblue;

        }
        .parrafo1{
            color:darkblue;
        }
     </Style>

     <h1 class="titulo1"> <span></span>Elecciones de Costa Rica 2022 <sup></sup></h1>
     <p class="parrafo1">Tenemos como objetivo llevar la informacion de las ultimas encuentas sobre la eleccion 2022, para que usted este informado y no tenga dudas sobre quien votar.</p>
    
    </div>

    </div>
 </header>


  <main id="linethPrincipal">

  <img src="img/lineth.jpg" alt="fotoLineth" width="300" height="380">

  <style>
    .listaLineth{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color:darkblue;
        
    }
  </style>

   <div class="listaLineth">
  <p><b>Nombre: Lineth Saborio</b></p>
  <p><b>Partido: Unidad Social Cristiana (PUSC)</b></p>
  <p><b>
    Debemos volver a poner al ser humano en el centro de
     las agendas de las instituciones y las políticas públicas, 
     <P>
     derrotando con ello la desvinculación que hay actualmente 
     con la ciudadania. Debemos recuperar la clase media de nuestro 
     país,</P>  

     <P>vencer la inseguridad ciudadana, generar más y mejores
      oportunidades para todos y gobernar con transparencia y probidad.</P>
    </b>
<br>
<br>
<br>

<div id="videoLin1">
<video width="320" height="280" controls >
    <source src="vid/vidLineth.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</div>

<br>
<br>
<br>

<div id="audioLin1">
    <audio controls autoplay>
        <source src="aud/audioLineth.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>
    </div>

    <br>
    <br>
    <br>

<div id="videoLinYouTube">
        <video></video>
        <iframe src=" https://www.youtube.com/embed/HL_RTciEHVM" type="video/youtube"></iframe>
       
</div> 

    <br>
    <br>
    <br>

<div id="descargaPlanLin">
    <a style="color:darkblue;" href="doc/PlanLineth.pdf" download>Descargar Plan de Gobierno</a>
</div>

    <br>
    <br>
    <br>

<div id="btnInicio">
    <a href="index.html">
        <button>Pagina Principal</button>
</div>

</div>

</main>
<br>
<br>
<br>
<br>
<br>
<br>

<footer id="piePagina">

    <style>
        .piePagina{
        color: white;
        }
    </style>

    <div class="piePagina">

    <credit>&copy; Derechos Reservados David Rodriguez Salas</credit>
    <div id="date">May 31, 2023</div>
    <script>
        document.getElementById("date").innerHTML = new Date().toDateString()
    </script>
</div>
</footer>








</body>
</html>